# cars_jooq

./: pom.xml
src/main/kotlin/com/example/cars/: CarsApplication.kt
src/main/kotlin/com/example/cars/controller/: CarsController.kt
src/main/kotlin/com/example/cars/model/: Car.kt  Mark.kt  Model.kt
src/main/kotlin/com/example/cars/repository/: CarRepository.kt  CarRepositoryImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__InitTables.sql  V2__CreateData.sql
